NODE_ENV = 'development
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWZsYW1pbmdvLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KOyv4XhRTUSSTvX7byLc0fRl2cipheVPsV2G3UOvCM

# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_hD13ZUCYzIst@ep-weathered-rice-ahaz4c64-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_hD13ZUCYzIst@ep-weathered-rice-ahaz4c64.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"