NODE_ENV = 'development'
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWZsYW1pbmdvLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KOyv4XhRTUSSTvX7byLc0fRl2cipheVPsV2G3UOvCM

CLERK_WEBHOOK_SECRET=whsec_ZbVRataj/IadQWYsfscM5oeq4ICMavyh


DATABASE_URL="postgresql://neondb_owner:npg_hD13ZUCYzIst@ep-weathered-rice-ahaz4c64-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


DIRECT_URL="postgresql://neondb_owner:npg_hD13ZUCYzIst@ep-weathered-rice-ahaz4c64.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

INNGEST_EVENT_KEY=ksLXXhwH22pNN6UoUxxLc1W9GOAAdDulJKVV_wj7GJWhCBJkKkd991NPVkOb3_7tMnsERWs9qfdYjm9RsN_-5w
INNGEST_SIGNING_KEY=signkey-prod-ccd8f2e6ee52b909404d4eb9a5bcd1015fa505790717c6ffcddd8dec8679810d